MONGO_URL = mongodb+srv://mkenny:mkenny123@cluster0.uy9ss.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = miguel
JWT_SEC = miguel
STRIPE_KEY = sk_test_51EzZmuCWDoic0UwRsgAgB9eT5H2cP5fL5RcOKlsjyA8l3A14Zj07HbuZqjuYmBIKyuTmiUFKCkZmdQAf5PF1QLgL00c7QSJhEb
ACCESS_TOKEN = APP_USR-425839270140345-091223-6f146678751fac5b2c8aba9efe9aaf7b-83420364